<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dynamiczna strona WWW</title>
    <style>
        .area {
            display: grid;
            width: 300px;
            height: 300px;
            position: relative;     
            grid-template-columns: auto auto auto;
        }

        .block {
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            border: 3px solid black;
        }

        .block:hover {
            cursor: pointer;
            background-image: url("img.jpg");
            background-size: cover;
        }

        #block_0,
        #block_1,
        #block_2 {
            border-top: none;
        }

        #block_0,
        #block_3,
        #block_6 {
            border-left: none;
        }

        #block_6,
        #block_7,
        #block_8 {
            border-bottom: none;
        }

        #block_2,
        #block_5,
        #block_8 {
            border-right: none;
        }
    </style>
</head>

<body>
    <h1 text-align: center>Kółko i krzyżyk</h1>
    <div class="area">
        <div id="block_0" class="block"></div>
        <div id="block_1" class="block"></div>
        <div id="block_2" class="block"></div>
        <div id="block_3" class="block"></div>
        <div id="block_4" class="block"></div>
        <div id="block_5" class="block"></div>
        <div id="block_6" class="block"></div>
        <div id="block_7" class="block"></div>
        <div id="block_8" class="block"></div>
    </div>
</body>


</html>